name: blog

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: tianyong90/blog
    - name: yarn install
      run: yarn install
    - name: hello world
      run: echo 'hello world'
    - name: test coverage
      run: |
        yarn run test:coverage
